# NewsKotlin

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/h/app/hackit/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/h/app/hackit/newsapp/: BaseViewHolder.java  GenericRecyclerAdapter.java  HomeActivity.kt  HomeFragment.kt
app/src/main/java/h/app/hackit/newsapp/adapter/: BaseRecyclerListener.kt  NewsHomeAdapter.kt  NewsHomeHolder.kt
app/src/main/java/h/app/hackit/newsapp/customviews/: BenefitView.kt  CustomConstraintLayout.kt  Toolbar.kt
app/src/main/java/h/app/hackit/newsapp/kotlin/a/: App.kt
app/src/main/java/h/app/hackit/newsapp/kotlin/login/: LoginActivity.kt
app/src/main/java/h/app/hackit/newsapp/kotlin/model/: Account.kt  Favorites.java  News.kt  NewsResponse.kt  Option.kt  Source.kt  User.kt
app/src/main/java/h/app/hackit/newsapp/kotlin/retrofit/: NewsApiClient.kt  NewsApiInterface.kt  (+1 more)
app/src/main/java/h/app/hackit/newsapp/model/: NewsFeed.kt  User.kt
app/src/main/res/color/: btn_delete_selector.xml  selector_news_item.xml
app/src/main/res/drawable/: bg_news_pressed.xml  btn_delete_selector.xml  btn_login_default.xml  delete_default.xml  delete_selected.xml  divider.xml  ic_account_circle.xml  ic_bookmark.xml  ic_bookmark_yes.xml  ic_delete.xml  ic_earth.xml  ic_favorite.xml  ic_home_black_24dp.xml  ic_logout.xml  ic_settings.xml  ic_top_news.xml  selector_login_btn.xml  selector_news_item.xml
app/src/main/res/layout/: activity_account.xml  activity_home.xml  activity_login.xml  activity_search.xml  activity_web_view.xml  benefit_view.xml  dialog_alert.xml  fragment_account.xml  fragment_all_news.xml  fragment_category.xml  fragment_favorites.xml  fragment_home.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sources.xml  item_account.xml  item_account_recycler.xml  item_category.xml  item_favorite.xml  item_news_home.xml  item_news_home_small.xml  item_news_search.xml  item_news_search_data.xml  item_options_large.xml  item_options_small.xml  item_placeholder_row_large.xml  item_sources.xml  layout_bottom_sheet.xml  layout_error.xml  toolbar_custom.xml  toolbar_search.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  placeholder.xml  strings.xml  styles.xml
app/src/test/java/h/app/hackit/newsapp/: ExampleUnitTest.kt
(+54 files in other folders)
