<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AlwaysShowAction">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_top_news"
        android:title="@string/title_headlines"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_earth"
        android:title="@string/title_all_news"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_favorite"
        android:title="@string/title_favorites"
        app:showAsAction="always|withText" />
</menu>