<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="h.app.hackit.newsapp.kotlin.model.News" />

        <variable
            name="clickListener"
            type="h.app.hackit.newsapp.kotlin.search.SearchAdapterData.ItemClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground">

            <ImageView
                android:id="@+id/imageNewsHome"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                app:imageUrl="@{item.urlToImage}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <ProgressBar
                android:id="@android:id/progress"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/imageNewsHome"
                app:layout_constraintEnd_toEndOf="@id/imageNewsHome"
                app:layout_constraintStart_toStartOf="@id/imageNewsHome"
                app:layout_constraintTop_toTopOf="@id/imageNewsHome" />

            <TextView
                android:id="@+id/textNewsTitle"
                style="@style/TextViewHead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:lineSpacingExtra="2dp"
                android:paddingBottom="4dp"
                android:text="@{item.title}"
                android:textColor="#000"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@+id/buttonOptions"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textNewsSource"
                tools:text="@string/app_name" />

            <TextView
                android:id="@+id/textNewsDate"
                style="@style/TextViewSubHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textNewsTitle"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:timeElaspsed="@{item.date}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textNewsTitle"
                tools:text="@string/app_name" />

            <TextView
                android:id="@+id/textNewsSource"
                style="@style/TextViewSubHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textNewsTitle"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:textColor="?colorAccent"
                android:layout_marginTop="8dp"
                android:text="@{item.source.name}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageNewsHome"
                tools:text="@string/app_name" />

            <ImageButton
                android:id="@+id/buttonOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/textNewsTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textNewsTitle"
                app:srcCompat="@drawable/ic_more_vert" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>